<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>基于vue-router的案例</title>
    <!-- 导入js文件 -->
    <script src="./lib/vue_2.5.22.js"></script>
    <script src="./lib/vue-router_3.0.2.js"></script>

    <style type="text/css">
        html,
        body,
        #app {
            margin: 0;
            padding: 0px;
            height: 100%;
        }
        
        .header {
            height: 50px;
            background-color: #545c64;
            line-height: 50px;
            text-align: center;
            font-size: 24px;
            color: #fff;
        }
        
        .footer {
            height: 40px;
            line-height: 40px;
            background-color: #888;
            position: absolute;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }
        
        .main {
            display: flex;
            position: absolute;
            top: 50px;
            bottom: 40px;
            width: 100%;
        }
        
        .content {
            flex: 1;
            text-align: center;
            height: 100%;
        }
        
        .left {
            flex: 0 0 20%;
            background-color: #545c64;
        }
        
        .left a {
            color: white;
            text-decoration: none;
        }
        
        .right {
            margin: 5px;
        }
        
        .btns {
            width: 100%;
            height: 35px;
            line-height: 35px;
            background-color: #f5f5f5;
            text-align: left;
            padding-left: 10px;
            box-sizing: border-box;
        }
        
        button {
            height: 30px;
            background-color: #ecf5ff;
            border: 1px solid lightskyblue;
            font-size: 12px;
            padding: 0 20px;
        }
        
        .main-content {
            margin-top: 10px;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        ul li {
            height: 45px;
            line-height: 45px;
            background-color: #a0a0a0;
            color: #fff;
            cursor: pointer;
            border-bottom: 1px solid #fff;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        td,
        th {
            border: 1px solid #eee;
            line-height: 35px;
            font-size: 12px;
        }
        
        th {
            background-color: #ddd;
        }
    </style>

</head>

<body>
    <div id="app">
        <router-view></router-view>
    </div>




    <script>
        const App = {
            template: `
            <div>
              <!-- 头部区域 -->
              <header class="header">传智后台管理系统</header>
              <!-- 中间主体区域 -->
              <div class="main">
                  <!-- 左侧菜单栏 -->
                  <div class="content left">
                      <ul>
                          <router-link to="/users"><li>用户管理</li> </router-link>
                          <router-link to="/rights"><li>权限管理</li></router-link>
                          <router-link to="/goods"><li>商品管理</li></router-link>
                          <router-link to="/orders"><li>订单管理</li></router-link>
                          <router-link to="/settings"><li>系统设置</li></router-link>
                      </ul>
                  </div>
                  <!-- 右侧内容区域 -->
                  <div class="content right">
                      <div class="main-content">
                          <router-view></router-view>
                      </div>
                  </div>
              </div>
              <!-- 尾部区域 -->
              <footer class="footer">版权信息</footer>
            </div>
            `
        };

        const Users = {
            data() {
                return {
                    userList: [{
                        id: 1,
                        name: '张1',
                        age: 10
                    }, {
                        id: 2,
                        name: '张2',
                        age: 11
                    }, {
                        id: 3,
                        name: '张3',
                        age: 12
                    }, {
                        id: 4,
                        name: '张4',
                        age: 13
                    }, ]
                }
            },
            methods: {
                getDetail: function(id) {
                    this.$router.push('/userInfo/' + id)
                }
            },
            template: `
              <div>
                <h3>右侧用户模块</h3>
                <table>
                  <thead>
                    <tr><th>编号</th><th>姓名</th><th>年龄</th><th>操作</th></tr>
                  </thead>
                  <tbody>
                    <tr v-for="item in userList" :key="item.id">
                      <td>{{item.id}}</td>
                      <td>{{item.name}}</td>
                      <td>{{item.age}}</td>
                      <td>
                        <a href="javascript:;" @click="getDetail(item.id)">详情</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
             `
        };

        const UserInfo = {
            props: ['id'],
            methods: {
                goBack() {
                    // 实现后退功能
                    this.$router.go(-1);
                }
            },
            template: `
              <div>
                <h3>右侧用户模块 ---- 用户的id:{{id}}</h3>
                <button @click="goBack()">退回</button>
              </div>
            `
        };

        const Rights = {
            template: `
              <div>
                <h3>右侧管理模块</h3>
              </div>
             `
        };

        const Goods = {
            template: `
              <div>
                <h3>右侧货品模块</h3>
              </div>
             `
        };

        const Orders = {
            template: `
              <div>
                <h3>右侧订单模块</h3>
              </div>
             `
        };

        const Settings = {
            template: `
              <div>
                <h3>右侧设置模块</h3>
              </div>
             `
        };



        const router = new VueRouter({
            routes: [{
                path: '/',
                component: App,
                redirect: '/users',
                children: [{
                    path: '/users',
                    component: Users,
                }, {
                    path: '/rights',
                    component: Rights,
                }, {
                    path: '/orders',
                    component: Orders,
                }, {
                    path: '/goods',
                    component: Goods,
                }, {
                    path: '/settings',
                    component: Settings,
                }, {
                    path: '/userInfo/:id',
                    component: UserInfo,
                    props: true
                }]
            }]
        })

        var vm = new Vue({
            el: '#app',
            router,

        })
    </script>

</body>

</html>